# Do not use admin as user!
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_PORT=5432
POSTGRES_CARTO_DB=
POSTGRES_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=8080
